<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            button {
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                border-radius: 3px;
                color: #fff;
                background-color: dodgerblue;
                width: 80px ! important;
                height: 80px ! important;
            }

            button:hover{
                background-color: #fff;
                color: black;
            }

            .method{
                background-color: #ff4500;
            }

            .container{
                width: 319px;
                height: auto;
                border: 3px solid black;
                margin: 0 auto;
            }

            .typeArea{
                border: 2px solid #3498db;
                border-radius: 5px;
                padding: 10px;
                font-size: 16px;
                width: 93%;
                outline: none;
                transition: border-color 0.3s ease;
            }
            .styled-input:focus {
                border-color: #2ecc71;
            }

            .styled-input::placeholder {
                color: #95a5a6;
            }

            .button{
                border: 1px solid black;
            }

            .disabledMethodButtons{
                pointer-events: none;
            }

            .zero{
                width: 100% ! important;
            }

            .divNumbers{
                width: 240px;
            }

            .methods{
                width: 79px;
                height: 317px;
                background-color: red;
                float: right;
            }

            .bgcolor{
                background-color: orangered;
            }
    </style>
</head>
<body>


<div class="container">
    <input type="text" class="typeArea" placeholder="">
    <div class="divNumbers">

    </div>

    <div class="methods"></div>
</div>
<script src="script.js"></script>
</body>
</html>